In [1]:
import caveclient

In [14]:
url = "https://global.brain-wire-test.org/"
datastack = "h01_c3_flat"

In [15]:
client = caveclient.CAVEclient(datastack_name=datastack, server_address=url)

In [5]:
datastack = client.info.get_datastack_info('h01_c3_flat')
datastack

{'proofreading_status_table': None,
 'soma_table': None,
 'viewer_resolution_z': 33.0,
 'segmentation_source': 'graphene://https://local.brain-wire-test.org/segmentation/1.0/h01_full0_v2',
 'proofreading_review_table': None,
 'viewer_resolution_x': 8.0,
 'analysis_database': None,
 'synapse_table': None,
 'description': 'datastack with the flat c3 segmentation applied',
 'viewer_resolution_y': 8.0,
 'viewer_site': 'https://h01-dot-neuroglancer-demo.appspot.com/',
 'local_server': 'https://local.brain-wire-test.org',
 'aligned_volume': {'id': 1,
  'image_source': 'precomputed://gs://h01-release/data/20210601/4nm_raw',
  'name': 'h01',
  'description': 'aligned volume image stack of H01'},
 'cell_identification_table': None}

In [6]:
client.materialize.get_versions()

[74, 77, 78, 79]

In [8]:
client.materialize.version = 79

In [17]:
# get all available tables
client.materialize.get_tables()

['test_table2',
 'nucleus_test_table2',
 'nucleus_table',
 'nucleus_test_table',
 'test_table',
 'cells',
 'dbcells_dump',
 'nucleus']

In [10]:
# get head of the nucleus table
client.materialize.query_table(table="nucleus", 
                               limit=10)

201 - "Limited query to 10 rows

,id,created,superceded_id,valid,volume,pt_supervoxel_id,pt_root_id,pt_position,bb_start_position,bb_end_position
0,1,2023-06-15 19:22:02.922358+00:00,NaN,t,8825.151160,107756744465186816,864691132379026756,"[259891, 165404, 1408]","[258240, 163392, 896]","[262335, 167167, 1551]"
1,2,2023-06-15 19:22:02.923288+00:00,NaN,t,5967.219524,107968606410637312,864691132523229508,"[261308, 171181, 1024]","[259968, 169856, 512]","[262463, 172543, 1295]"
2,3,2023-06-15 19:22:02.924326+00:00,NaN,t,3984.051929,107335356633841664,864691132281970799,"[256788, 171573, 1408]","[255552, 170688, 1152]","[258367, 173119, 1679]"
3,4,2023-06-15 19:22:02.925176+00:00,NaN,t,3402.721395,107052850797871104,864691132528049229,"[254675, 164220, 1280]","[253376, 163072, 1152]","[255679, 165375, 1679]"
4,5,2023-06-15 19:22:02.926016+00:00,NaN,t,2142.618255,107544951104995328,864691132527651149,"[258308, 160604, 1536]","[257472, 159744, 1408]","[259327, 161791, 1807]"
5,6,2023-06-15 19:22:02.926927+00:00,NaN,t,3748.197827,0,0,"[259252, 157716, 1792]","[258176, 156544, 1792]","[260351, 159231, 2319]"
6,7,2023-06-15 19:22:02.927785+00:00,NaN,t,3124.790034,107263064146968576,864691132527671629,"[256315, 157620, 2176]","[255424, 156800, 2048]","[257599, 159039, 2575]"
7,8,2023-06-15 19:22:02.928775+00:00,NaN,t,4681.648570,107966545363206145,864691132330636709,"[261172, 156021, 2048]","[260032, 154816, 1664]","[262975, 157247, 2319]"
8,9,2023-06-15 19:22:02.929607+00:00,NaN,t,2300.961620,0,0,"[261276, 167076, 0]","[260416, 165952, 0]","[263039, 168319, 271]"
9,10,2023-06-15 19:22:02.930399+00:00,NaN,t,8184.026628,107545706482368512,864691132247829615,"[258092, 166101, 512]","[256384, 164032, 128]","[260095, 167807, 783]"

In [11]:
# query cells table for pyramidal cells
client.materialize.query_table(table="cells",
                                filter_equal_dict = {'cell_type': "PYRAMIDAL"}, 
                                limit=10)

201 - "Limited query to 10 rows

,id,created,superceded_id,valid,classification_system,cell_type,pt_supervoxel_id,pt_root_id,pt_position
0,13,2023-06-15 19:27:23.594903+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[334046, 102775, 0]"
1,17,2023-06-15 19:27:23.597469+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[320388, 56535, 0]"
2,22,2023-06-15 19:27:23.600648+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[248170, 130637, 0]"
3,27,2023-06-15 19:27:23.603883+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[250765, 102391, 0]"
4,28,2023-06-15 19:27:23.604534+00:00,NaN,t,"0, 0, 256",PYRAMIDAL,0,0,"[144847, 215286, 0]"
5,32,2023-06-15 19:27:23.606961+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[307568, 74186, 0]"
6,55,2023-06-15 19:27:23.621738+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[271266, 72846, 0]"
7,96,2023-06-15 19:27:23.648918+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[329625, 101964, 0]"
8,100,2023-06-15 19:27:23.651512+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[280045, 139533, 0]"
9,101,2023-06-15 19:27:23.652084+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,0,0,"[330951, 85096, 0]"

In [18]:
# spatial filters
# https://caveclient.readthedocs.io/en/latest/guide/materialization.html#spatial-filters
bounding_box = [[100000, 100000, 1000], [200000, 200000, 2000]]
client.materialize.query_table(table="cells",
                                filter_spatial_dict = {'pt_position': bounding_box})

,id,created,superceded_id,valid,classification_system,cell_type,pt_supervoxel_id,pt_root_id,pt_position
0,3800,2023-06-15 19:27:26.230914+00:00,NaN,t,"0, 0, 0",PYRAMIDAL,96990257685200896,864691132444811456,"[181730, 165184, 1024]"
1,3802,2023-06-15 19:27:26.232143+00:00,NaN,t,"0, 0, 0",MG_OPC,91853751677091841,864691132240111519,"[144368, 168339, 1024]"
2,3827,2023-06-15 19:27:26.247805+00:00,NaN,t,"0, 0, 0",UNCLASSIFIEDNEURON,98884853658812416,864691132361922879,"[195533, 125257, 1024]"
3,3840,2023-06-15 19:27:26.255700+00:00,NaN,t,"2, 0, 0",PYRAMIDAL,96707477038432256,864691132244576153,"[179452, 155565, 1024]"
4,3855,2023-06-15 19:27:26.264964+00:00,NaN,t,"0, 0, 0",OLIGO,90304952110415873,864691132449632392,"[132691, 163238, 1024]"
...,...,...,...,...,...,...,...,...,...
665,33119,2023-06-15 19:29:00.359734+00:00,NaN,t,"0, 0, 0",ASTROCYTE,93054212685955073,864691132276006085,"[152701, 199422, 1920]"
666,33138,2023-06-15 19:29:00.372043+00:00,NaN,t,"2, 0, 0",PYRAMIDAL,87140764273868800,864691132233295326,"[109829, 181224, 1920]"
667,33156,2023-06-15 19:29:00.383716+00:00,NaN,t,"2, 0, 0",UNKNOWN2,92135089684611072,864691132277235367,"[146337, 167283, 1920]"
668,33178,2023-06-15 19:29:00.397577+00:00,NaN,t,"2, 0, 0",PYRAMIDAL,94810064036036609,864691132404772544,"[165769, 174327, 1920]"
669,33182,2023-06-15 19:29:00.400207+00:00,NaN,t,"16, 0, 0",PYRAMIDAL,0,0,"[164478, 150016, 1920]"